# fabric8-open-cluster-management-extension-demo

./: README.md  pom.xml
src/main/java/io/fabric8/openclustermanagement/demo/: KlusterletAddonConfigDemo.java  ManagedClusterList.java  ManagedClusterSetCreate.java  PlacementRuleCreate.java
src/main/java/io/fabric8/openshift/api/demo/: ClusterDeploymentDemo.java  InstallConfigSecretDemo.java  MachinePoolDemo.java
src/main/resources/: install-config.yaml
